# wweChampionsWebPortalAutomationTask

./: README.md  pom.xml
src/test/java/wwe/Authorization/: IAuthentication.java
src/test/java/wwe/authorization/: IAuthentication.java
src/test/java/wwe/constants/: Constants.java
src/test/java/wwe/logging/: ConsoleLogger.java
src/test/java/wwe/model/: IMainUser.java  IUser.java
src/test/java/wwe/pages/: BasePage.java  LoginPage.java  UserPage.java
src/test/java/wwe/test/: UserTest.java
src/test/java/wwe/test/base/: BaseTest.java
